<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="AsstButtonField"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="dk.ecosolutions.oms.application.controllers.AssistantController">
    <children>
        <Label layoutX="20.0" layoutY="44.0" text="Status">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="status" layoutX="113.0" layoutY="39.0" styleClass="AsstButtonField"/>
        <Label layoutX="20.0" layoutY="81.0" text="User ID">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="userID" layoutX="113.0" layoutY="76.0" styleClass="AsstButtonField"/>
        <Label layoutX="20.0" layoutY="121.0" text="Customer ID">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="customerID" layoutX="113.0" layoutY="116.0" styleClass="AsstButtonField"/>
        <Button layoutX="113.0" layoutY="153.0" mnemonicParsing="false" onAction="#orderSaveHandleButton"
                style="-fx-background-color: #87ceeb;" styleClass="AsstButtonField" text="Save ">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Button>
        <TableView fx:id="orderTable" layoutY="192.0" onMousePressed="#showOrder" prefHeight="152.0" prefWidth="600.0"
                   style="-fx-border-color: #00bfff;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="3.0"
                   AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="192.0">
            <columns>
                <TableColumn fx:id="col_id" prefWidth="98.0" text="ID"/>
                <TableColumn fx:id="col_status" prefWidth="82.0" text="Status"/>
                <TableColumn fx:id="col_dateTime" prefWidth="193.0" text="Date and Time"/>
                <TableColumn fx:id="col_userID" prefWidth="102.0" text="UserID"/>
                <TableColumn fx:id="col_customerID" prefWidth="122.0" text="CustomerID"/>
            </columns>
        </TableView>
        <Button layoutX="183.0" layoutY="153.0" mnemonicParsing="false" onAction="#viewOrderHandler"
                style="-fx-background-color: #008000;" styleClass="AsstButtonField" text="View ">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Button>
        <Button layoutX="253.0" layoutY="153.0" mnemonicParsing="false" onAction="#updateOrderHandler" prefHeight="31.0"
                prefWidth="78.0" style="-fx-background-color: #008b8b;" styleClass="AsstButtonField" text="Update ">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Button>
        <Button layoutX="342.0" layoutY="153.0" mnemonicParsing="false" onAction="#deleteOrderHandler"
                style="-fx-background-color: #b22222;" styleClass="AsstButtonField" text="Delete ">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Button>
        <Button layoutX="421.0" layoutY="154.0" mnemonicParsing="false" onAction="#clearOrderButton"
                style="-fx-background-color: #b22222;" styleClass="AsstButtonField" text="Clear">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>