<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane fx:id="tabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styles.css" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="dk.ecosolutions.oms.application.controllers.AssistantController">
    <tabs>
        <Tab text="Order">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="20.0" layoutY="16.0" text="Status" />
                  <TextField fx:id="status" layoutX="113.0" layoutY="11.0" styleClass="AsstButtonField" stylesheets="@../css/styles.css" />
                  <Label layoutX="20.0" layoutY="53.0" text="User ID" />
                  <TextField fx:id="userID" layoutX="113.0" layoutY="48.0" styleClass="AsstButtonField" stylesheets="@../css/styles.css" />
                  <Label layoutX="20.0" layoutY="93.0" text="Customer ID" />
                  <TextField fx:id="customerID" layoutX="113.0" layoutY="88.0" styleClass="AsstButtonField" stylesheets="@../css/styles.css" />
                  <Button layoutX="113.0" layoutY="128.0" mnemonicParsing="false" onAction="#orderSaveHandleButton" styleClass="AsstButtonField" stylesheets="@../css/styles.css" text="Save" />
                  <TableView fx:id="orderTable" layoutX="3.0" layoutY="182.0" prefHeight="161.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="98.0" text="ID" />
                      <TableColumn fx:id="col_status" prefWidth="82.0" text="Status" />
                        <TableColumn fx:id="col_dateTime" prefWidth="193.0" text="Date and Time" />
                        <TableColumn fx:id="col_userID" prefWidth="102.0" text="UserID" />
                        <TableColumn fx:id="col_customerID" prefWidth="122.0" text="CustomerID" />
                    </columns>
                  </TableView>
                  <Button layoutX="174.0" layoutY="128.0" mnemonicParsing="false" onAction="#viewOrderHandler" text="View Order" />
               </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Customer">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="38.0" layoutY="76.0" text="Name"/>
                        <Label layoutX="38.0" layoutY="117.0" text="Phone"/>
                        <TextField fx:id="name" layoutX="107.0" layoutY="71.0" styleClass="AsstButtonField"
                                   stylesheets="@../css/styles.css"/>
                        <TextField fx:id="phone" layoutX="107.0" layoutY="112.0" styleClass="AsstButtonField"
                                   stylesheets="@../css/styles.css"/>
                        <Button layoutX="144.0" layoutY="246.0" mnemonicParsing="false" onAction="#saveHandleButton"
                                styleClass="AsstButtonField" stylesheets="@../css/styles.css" text="Save"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
