<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-05-20" view-index="0" gantt-divider-location="336" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="179" order="0"/>
        <field id="tpd4" name="Begin date" width="77" order="1"/>
        <field id="tpd5" name="End date" width="76" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="43" name="Inception Phase" color="#8cb6ce" meeting="false" start="2020-05-11" duration="2" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Elboration Phase 1" color="#8cb6ce" meeting="false" start="2020-05-13" duration="2" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Construction Phase 1" color="#8cb6ce" meeting="false" start="2020-05-15" duration="4" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Transition Phase 1" color="#8cb6ce" meeting="false" start="2020-05-21" duration="2" complete="0" thirdDate="2020-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Elboration Phase 2" color="#8cb6ce" meeting="false" start="2020-05-25" duration="2" complete="0" thirdDate="2020-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Construction Phase 2" color="#8cb6ce" meeting="false" start="2020-05-27" duration="4" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Transition Phase 2" color="#8cb6ce" meeting="false" start="2020-06-02" duration="2" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Elboration Phase 3" color="#8cb6ce" meeting="false" start="2020-06-04" duration="2" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Construction Phse 3" color="#8cb6ce" meeting="false" start="2020-06-08" duration="3" complete="0" thirdDate="2020-05-18" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Transtion Phase 3" color="#8cb6ce" meeting="false" start="2020-06-11" duration="2" complete="0" thirdDate="2020-05-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
